{
  "name": "jnsmtnr",
  "version": "1.0.0",
  "description": "[git-lesson-repository](https://github.com/jnsmtnr/git-lesson-repository)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/green-fox-academy/jnsmtnr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/green-fox-academy/jnsmtnr/issues"
  },
  "homepage": "https://github.com/green-fox-academy/jnsmtnr#readme",
  "devDependencies": {
    "tape": "^4.9.1"
  },
  "dependencies": {}
}
